DB = mongodb+srv://mdechano:mdechanoatlas@uplbdmiscluster.5xxnerf.mongodb.net/
PORT = 3001
NODE_ENV = production
SECRET_ACCESS_TOKEN = fd80cf845e3af13238bfaed91f025d5cd0418c1550dccbae5442700948e12cc902e01a428cf8da7239d9d2177bd0661d3f78bb1344a90557abc69e3f8a18b1d0

SUPABASE_PROJECT_URL= https://ittcyulckzijoptobzab.supabase.co
SUPABASE_PROJECT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dGN5dWxja3ppam9wdG9iemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNTI0ODksImV4cCI6MjAzMDcyODQ4OX0.5gl-cFMP6Kg9kuxqElKrnymiINmYIo1QyjYNQ_XKg0g